src/WpfSortedCollections/MainWindow.xaml

<Window x:Class="WpfSortedCollections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSortedCollections.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:SessionsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Event:" />
        <Label Grid.Column="0" Grid.Row="1" Content="Sessions:" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Event}" />
        <ListBox Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding Path=Session.RelatedLinks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink NavigateUri="{Binding Path=Url}">
                            <TextBlock Text="{Binding Path=Text}"/>
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>           
        </ListBox>
        <Label Grid.Column="3" Grid.Row="0">Link Text</Label>
        <TextBox Grid.Column="4" Name="NewLinkTextBox" Text="{Binding Path=NewLinkTitle}"/>
        <Label Grid.Column="3" Grid.Row="1">URL</Label>
        <TextBox Grid.Column="4" Grid.Row="1" Name="NewLinkUrl"  Text="{Binding Path=NewUrl}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Session.RelatedLinks.Count}"/>
        <Button Grid.Column="4" Grid.Row="2" Name="buttonAddUrl" Content="Add URL" Click="buttonAddUrl_Click"/>
    </Grid>
</Window>
